uuid: 5c134a7c-8015-4711-bd1b-0039b3407ae1
langcode: en
status: true
dependencies:
  theme:
    - uw_news_theme
id: uw_news_theme_primary_admin_actions
theme: uw_news_theme
region: content
weight: 1
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
