uuid: 52b6a749-3ad7-47ab-b10c-614121d73b06
langcode: en
status: true
dependencies:
  theme:
    - uw_news_theme
id: uw_news_theme_tabs
theme: uw_news_theme
region: content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
