uuid: 8e4195c2-e877-496c-8f17-91fa6ae22ddd
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_are_you_interested_mostly_
    - field.field.user.user.field_countries
    - field.field.user.user.field_how_many_news_articles_wou
    - field.field.user.user.field_keywords
    - field.field.user.user.field_language
    - field.field.user.user.field_other_keywords
    - field.field.user.user.field_sources
    - field.field.user.user.field_uw_news_categories
  module:
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  contact:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_are_you_interested_mostly_:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_countries:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_how_many_news_articles_wou:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_keywords:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_language:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_other_keywords:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_sources:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_uw_news_categories:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  language:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  timezone:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  default_dashboard_profiles: true
