uuid: 8027a600-6121-4799-95a5-ac169bf933ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_keywords
  module:
    - options
    - user
id: user.user.field_keywords
field_name: field_keywords
entity_type: user
bundle: user
label: 'Select key hot topics that are most important to you?'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
