uuid: ff128313-8eda-4eb5-8341-cc0a0fabab55
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_other_keywords
  module:
    - user
id: user.user.field_other_keywords
field_name: field_other_keywords
entity_type: user
bundle: user
label: 'Provide any other keywords you might be interested in?'
description: 'Enter any other keywords that you would like to see news items about, i.e. Chocolate, Banana, etc.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
