uuid: 5ada5aef-98af-4508-8b9b-3a9a14796334
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_uw_news_categories
  module:
    - options
    - user
id: user.user.field_uw_news_categories
field_name: field_uw_news_categories
entity_type: user
bundle: user
label: 'What category of news interests you?'
description: ''
required: true
translatable: false
default_value:
  -
    value: all
default_value_callback: ''
settings: {  }
field_type: list_string
