uuid: 70f53bfb-22f2-40d9-98fb-ab3c84fc8317
langcode: en
status: true
dependencies:
  module:
    - options
    - user
id: user.field_uw_news_categories
field_name: field_uw_news_categories
entity_type: user
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: _uw_news_common_allowed_values_categories
module: options
locked: false
cardinality: 5
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
